{
    "name": "Stillwater.Tools",
    "rootNamespace": "Stillwater.Tools",
    "references": [
        "Stillwater.Core",
        "Stillwater.Framework",
        "Stillwater.Fishing",
        "Stillwater.World",
        "Stillwater.Echo",
        "Stillwater.Anomalies",
        "Stillwater.NPC",
        "Stillwater.Journal",
        "Stillwater.UI",
        "Unity.2D.PixelPerfect",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
