<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainMenu" />
    <Style src="MainMenu.uss" />

    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="menu-container" class="menu-container">
            <ui:Label name="title" text="Stillwater" class="title" />

            <ui:VisualElement name="button-container" class="button-container">
                <ui:Button name="start-button" text="Start Game" class="menu-button" />
                <ui:Button name="exit-button" text="Exit" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
